INTRADAY_STREAM_NAME=kinesis-crypto-stream-intraday
API_KEY = K35LHYPQPKUR64BQ
LAMBDA_PRODUCER_NAME =crypto_data_producer
LAMBDA_CONSUMER_NAME =crypto_data_consumer
DYNAMO_TABLE_NAME = crypto_introday
PRIMARY_BUCKET_NAME = manuela-crypto-incremental-project
ALPHA_VANTAGE_LAYER = Layers/alpha_vantage_layer